<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container{
      height:500px;
      width: 100%;
      background: blanchedalmond;

      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 10px;
    }
    .item1{
      background: blue;
    }
    .item2{
      background: yellow;
    }
    .item3{
      background: yellowgreen;
    }
    .item4{
      grid-row: 1/3;
      grid-column: 4/5;
      background: hotpink;
    }
    .item5{
      background:teal;
    }
    .item6{
      background: indigo;
    }
    .item7{
      background: palegreen;
    }
    .item8{
      background: skyblue;
    }
    .item9{
      background: gold;
    }
    .item10{
      grid-column: 4/5;
      grid-row: 3/5;
      background: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
  </div>
</body>
</html>